[defaults]
#inventory = ~/ansible/ansible_automation/lab/hosts
inventory = /root/ansible/ansible_automation/lab/demo.aws_ec2.yml
host_key_checking = False
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
